<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        text-align: center;
        background: hsl(212, 45%, 89%);
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }  
      .background {
        max-width: 320px;
        height: 495px;
        background: white;
        border-radius: 1rem;
      }
      img {
        width: 90%;
        margin: 5%;
        border-radius: 0.7em;
      }
      h1 {
        color: hsl(218, 44%, 22%);
        margin: 0 3px;
        padding: 0 7px;
        font-family: "Outfit", sans-serif;
        font-size: 25px;
      }
      p {
        margin: -4px 0;
        color: hsl(220, 15%, 55%);
        padding: 0 38px;
        font-family: "Outfit", sans-serif;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="background">
        <img src="./images/image-qr-code.png" alt="Front End Mentor QR Code" />
        <h1>Improve your front-end skills by building projects</h1>
        <br />
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
  </body>
</html>
